{
  "Jwt": {
    "SecretKey": "$ABC$1234567891011",
    "Issuer": "https://localhost:3000",
    "Audience": "adminGateway"
  },
  "Jaeger": {
    "AgentHost": "host.docker.internal",
    "AgentPort": 6831,
    "Endpoint": "http://host.docker.internal:14268",
    "Protocol": "UdpCompactThrift"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "OpenTelemetry": {
      "IncludeFormattedMessage": true,
      "IncludeScopes": true,
      "ParseStateValues": true,
      "ApplicationVersion": "1.0.0"
    }
  },
  "UseTracingExporter": "Jaeger",
  "ServiceName": "Web.Admin.Gateway",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Web.Admin.GW": "Debug",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Properties": {
      "Application": "Admin Gateway"
    },
    "SeqHost": "http://host.docker.internal:5342"
  }
}