{
  "Jwt": {
    "SecretKey": "$ABC$1234567891011",
    "Issuer": "https://localhost:3000",
    "Audience": "adminGateway"
  },
  "Jaeger": {
    "AgentHost": "localhost",
    "AgentPort": 6831,
    "Endpoint": "http://localhost:14268",
    "Protocol": "UdpCompactThrift"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "OpenTelemetry": {
      "IncludeFormattedMessage": true,
      "IncludeScopes": true,
      "ParseStateValues": true,
      "ApplicationVersion": "1.0.0"
    }
  },
  "UseTracingExporter": "Jaeger",
  "ServiceName": "Web.Admin.Gateway",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Web.Admin.GW": "Debug",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    //"WriteTo": [
    //  {
    //    "Name": "File",
    //    "Args": {
    //      "path": "./logs/log-.txt",
    //      "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}",
    //      "rollingInterval": "Day"
    //    }
    //  }
    //],
    "Properties": {
      "Application": "Admin Gateway"
    },
    "SeqHost": "http://localhost:5342"
  }
}
